{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lindocara",
  "main": "./packages/server/src/index.ts",

  // Pinned to the runtime bundled with the wrangler version in package.json. Bumping this
  // opts into new runtime behaviour, so do it deliberately, not incidentally.
  "compatibility_date": "2026-07-08",

  "assets": {
    // Unknown paths return index.html so client-side routing works.
    "not_found_handling": "single-page-application",

    // Without this, the SPA fallback above would answer /api/* with index.html and the
    // Worker would never see an API request.
    "run_worker_first": ["/api/*"]
  },

  "durable_objects": {
    "bindings": [
      { "name": "WORLD", "class_name": "World" },
      { "name": "CHARACTER_PRESENCE", "class_name": "CharacterPresence" },
      { "name": "HERO_PRESENCE", "class_name": "HeroPresence" },
      { "name": "GAME_SESSION", "class_name": "GameSession" }
    ]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lindocara",
      "database_id": "322daa90-dc36-41af-a319-84c3ba5456fc",
      // drizzle-kit generates numbered .sql files here; wrangler applies them.
      "migrations_dir": "./migrations"
    }
  ],

  "ratelimits": [
    {
      "name": "AUTH_CREDENTIAL_RATE_LIMITER",
      "namespace_id": "730311001",
      "simple": { "limit": 8, "period": 60 }
    },
    {
      "name": "AUTH_ORIGIN_RATE_LIMITER",
      "namespace_id": "730311002",
      "simple": { "limit": 30, "period": 60 }
    }
  ],

  // SQLite-backed Durable Objects are the current default and the only kind available on
  // the Workers free plan.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["World"] },
    { "tag": "v2", "new_sqlite_classes": ["CharacterPresence"] },
    { "tag": "v3", "new_sqlite_classes": ["HeroPresence"] },
    { "tag": "v4", "new_sqlite_classes": ["GameSession"] }
  ],

  "observability": {
    "enabled": true,
    // Room metrics are already aggregated over 20 seconds; retain those custom logs while
    // sampling traces and suppressing the noisier automatic per-invocation log.
    "logs": { "enabled": true, "head_sampling_rate": 1, "invocation_logs": false },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  },

  // Served only from the custom domain; no *.workers.dev URL.
  "workers_dev": false,
  "routes": [{ "pattern": "lindocara.alepha.dev", "custom_domain": true }]
}
