{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lindocara",
  "main": "./src/server/index.ts",

  // Pinned to the runtime bundled with the wrangler version in package.json. Bumping this
  // opts into new runtime behaviour, so do it deliberately, not incidentally.
  "compatibility_date": "2026-07-08",

  "assets": {
    // Unknown paths return index.html so client-side routing works.
    "not_found_handling": "single-page-application",

    // Without this, the SPA fallback above would answer /api/* with index.html and the
    // Worker would never see an API request.
    "run_worker_first": ["/api/*"]
  },

  "durable_objects": {
    "bindings": [{ "name": "WORLD", "class_name": "World" }]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lindocara",
      "database_id": "322daa90-dc36-41af-a319-84c3ba5456fc",
      // drizzle-kit generates numbered .sql files here; wrangler applies them.
      "migrations_dir": "./migrations"
    }
  ],

  // SQLite-backed Durable Objects are the current default and the only kind available on
  // the Workers free plan.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["World"] }],

  "observability": { "enabled": true },

  // Served only from the custom domain; no *.workers.dev URL.
  "workers_dev": false,
  "routes": [{ "pattern": "lindocara.alepha.dev", "custom_domain": true }]
}
